{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "lodash": "4.17.21",
    "mongoose": "6.13.6",
    "debug": "2.6.9",
    "jquery": "3.5.0",
    "handlebars": "4.7.7",
    "marked": "4.0.10"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
